spring.profiles.active=default
# Application server port
server.port=8080
# AWS S3 configuration
aws.access_key_id=AKIAYI7P4INH5EWL7O6N
aws.secret_access_key=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
aws.s3.bucket=sunildemoj
aws.s3.region=us-east-1
aws.s3.download_path=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\upload\\file-download\\
aws.s3.upload_path=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\upload\\Files-Upload\\